{
 "editor.formatOnSave": true,
  "editor.defaultFormatter": "ms-python.black-formatter",
  "editor.codeActionsOnSave": {
    "source.fixAll.ruff": "explicit"
  },
  "editor.renderWhitespace": "all",
  "editor.insertSpaces": true,
  "files.exclude": {
    "**/__pycache__": true
  },
  "makefile.configureOnOpen": false,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
